/* Enter your custom styles here */

/* Test dragging */
.dragging {
    position: absolute; /* Ensures the element can be moved freely */
    pointer-events: none; /* Prevents accidental interactions */
    z-index: 1000; /* Ensures the element is above other content */
    opacity: 0.8; /* Makes the element semi-transparent for better UX */
  }

  

.myCustomBackground {
    /*    background-color: rebeccapurple !important; /* !important ensures it overrides default styles */
    background-color: #740190 !important;
    /* !important ensures it overrides default styles */
}

.myTableBackground .sapMListTblRow {
    background-color: #740190 !important;
}

.myTableBackground .sapMListTblHeader {
    /* This does not seem to be working.???? */
    background-color: #740190 !important;
}

.myTableRowHeight .sapMLIB {
    height: 20px !important; /* Force smaller row height */
    line-height: 20px !important; /* Adjust line height for text alignment */
}

.myTableFontColor {
    color: yellow !important;
    /* Change font color for all text in the table */
}

.myTableFontColor .sapMText {
    color: yellow !important;
    /* Ensure text inside cells is also styled */
}

.myTableFontColor .sapMButton {
    color: yellow !important;
    /* Ensure text inside cells is also styled */
}

.myTableFontColor .sapMListTblHeader .sapMText {
    color: black !important;
    /* Ensure text inside cells is also styled */
}

.myTableFontColor .sapMListTblHeader .sapMInputBaseInner {
    color: black !important;
    /* Ensure text inside cells is also styled */
}

.myLabelFontColor {
    color: yellow !important;
    /* Ensure text inside cells is also styled */
}

.myLabelFontColor .sapMLabel {
    color: yellow !important;
    /* Ensure text inside cells is also styled */
}

.myLabelFontColor .sapUiFormTitle {
    color: yellow !important;
    /* Ensure text inside cells is also styled */
}

.myButtonFontColor .sapMBtnInner {
    color: yellow !important;
    /* Ensure text inside cells is also styled */
}


.myTableFontSize {
    font-size: 20px !important;
    /* Set font size for the entire table */
}

.myTableFontSize .sapMText {
    font-size: 20px !important;
    /* Ensure text in table cells has the desired size */
}

.myTableFontSize .sapMInputBaseInner {
    font-size: 20px !important;
    /* Ensure text in table cells has the desired size */
}

.myTableFontSize .sapMListTblHeader .sapMText {
    font-size: 20px !important;
    /* Set font size for table headers */
}

.myTableFontSize .sapMListTblHeader .sapMInputBaseInner {
    font-size: 20px !important;
    /* Set font size for table headers */
}

.myLabelFontSize {
    font-size: 20px !important;
    /* Set font size for the entire table */
}

.myInputFontSize .sapMInputBaseInner {
    font-size: 20px !important;
    /* Set font size for the entire table */
}

.myButtonFontSize .sapMBtnInner {
    font-size: 20px !important;
    /* Set font size for the entire table */
}


.myTableInputMargins .sapMInput,
.myTableInputMargins .sapMInputBaseInner {
    margin: 1px !important;
    /* Adjust the margins as needed */
    text-align: center;
    /* Center-align the text */
    padding: 1px !important;
    /* Adjust the padding as needed */
}


/* .myToolbarFontSize .sapMToolbar { */
/* font-size: 20px !important;   /* Set your desired font size */
/* } */
.myToolbarFontSize .sapMLabel,
.myToolbarFontSize .sapMButton,
.myToolbarFontSize .sapMInputBaseInner,
.myToolbarFontSize .sapMText {
    font-size: 20px !important;
    /* Apply font size to text, labels, and buttons inside the toolbar */
}


.myTruncateStyle .sapMListTblHeader .sapMInputBaseInner,
.myTruncateStyle .sapMText {
    white-space: nowrap;     /* Prevent wrapping */
    overflow: hidden;        /* Hide overflow */
    text-overflow: clip;     /* No ellipsis, just cut off the text */
}


.myMenuStyle,
.myMenuStyle .sapMText,
.myMenuStyle .sapMMenuItem {
        color: yellow;
}